<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <asmv1:assemblyIdentity name="SmartTank.exe" version="1.0.0.0" publicKeyToken="c50e42f5b6868102" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SmartTank" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="SmartTank.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="2.0.0.0" publicKeyToken="6D5C3888EF60E27D" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="2.0.0.0" publicKeyToken="6D5C3888EF60E27D" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SmartTank.exe" size="192512">
      <assemblyIdentity name="SmartTank" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>+j9F/7HVLYs+nFWx+xKma3lcvTI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TankEngine2D.dll" size="69632">
      <assemblyIdentity name="TankEngine2D" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Kvap2Ce030yh8+TFYPK9yTL2AbI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=OURGIRL\Administrator" issuerKeyHash="bf243742912dd8ba917fa4467ed235452ba96e17" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>zh9XSCNRu+7ZGSqKKFczQvrRkuc=</DigestValue></Reference></SignedInfo><SignatureValue>XQT+Nj3/hnKk3stS6rg5NvSCdakNMaxVhFRkIIvqdqr3mR0YtHvS5u6hMEYVFvFI4KulG/NlyXT6GVNz6BFO9POdRz4iAtLlL5nfROxlqooUz4vh4/RVPXkH57hrFrljvQg1QiC78Cw6lftJSEolYqpfx8YbmXY4I54iikmcAmg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rd9hIKqTiJSj9Odapk90GlVEajR5kTGnTzQSRVJrvymNo8NMvYRxPvnvXG9HCfC6TwnfuqFdA1QL/rrpvv2JTVQOSRueZxBEq+6qIYIoToZX16k5xjKxz4/Mc3iINsfwRsfTvDx/HdvMiA4NF09DY4dYgLO61UXlA9/RTgN63k8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e792d1fa423357288a2a19d9eebb512348571fce" Description="" Url=""><as:assemblyIdentity name="SmartTank.exe" version="1.0.0.0" publicKeyToken="c50e42f5b6868102" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=OURGIRL\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>nDnLqAofVIygGXiEZMUdgAP2kwI=</DigestValue></Reference></SignedInfo><SignatureValue>KS4pc++FIvMKcmF5BzGwDi/wGopwhKvBhi4i2vBCUL0oNxjW6mHMo1rVAyTAPPdtS/86xcQx9FpNWusN995AgSgXp7ClkTTo9rkEmTaxwBaL8sAUL3hKQ6045SOCL9CrqSxodDWg2rMLrU0vfjrHw9Uwh+mksJ03YpJcHkPSkvo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rd9hIKqTiJSj9Odapk90GlVEajR5kTGnTzQSRVJrvymNo8NMvYRxPvnvXG9HCfC6TwnfuqFdA1QL/rrpvv2JTVQOSRueZxBEq+6qIYIoToZX16k5xjKxz4/Mc3iINsfwRsfTvDx/HdvMiA4NF09DY4dYgLO61UXlA9/RTgN63k8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAVKgAwIBAgIQ7OL2PIwxOINFV4Pc6Qd+fzAJBgUrDgMCHQUAMDUxMzAxBgNVBAMeKgBPAFUAUgBHAEkAUgBMAFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjAeFw0wODAzMjIwNTM0MzJaFw0wOTAzMjIxMTM0MzJaMDUxMzAxBgNVBAMeKgBPAFUAUgBHAEkAUgBMAFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEArd9hIKqTiJSj9Odapk90GlVEajR5kTGnTzQSRVJrvymNo8NMvYRxPvnvXG9HCfC6TwnfuqFdA1QL/rrpvv2JTVQOSRueZxBEq+6qIYIoToZX16k5xjKxz4/Mc3iINsfwRsfTvDx/HdvMiA4NF09DY4dYgLO61UXlA9/RTgN63k8CAwEAATAJBgUrDgMCHQUAA4GBAG8WxfxmSTU6OowiuFCqdpBxLGZqxXjn0nAbKSfA93jX+81IStTSNVC0+JoLzFEeCmgpPdcFBB1lAgVUtkLzcFr45Ll4mY49Hb9NPt7csLll6/d4qcaXMMGczndsMAfJ7hfvu0HbSGRbFt3zrD2L458bb+JfdkhMwjulGiDeHD2v</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>