<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Common.DataStructure.CircleListNode&lt;T&gt;" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>DataStruct\CircleList.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAASAAAAAAAAIAABA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.DataStructure.CircleList&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>DataStruct\CircleList.cs</FileName>
      <HashCode>AEAACBAQAAAAARIAAEEQIABAAAAAQAAEABACAABABhA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Common.DataStructure.GraphPoint&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>DataStruct\Graph.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgACQAAAAAQAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.DataStructure.MultiList&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>DataStruct\MultiList.cs</FileName>
      <HashCode>CCIAAAAAACAAABAACAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Common.DataStructure.MultiCopy&lt;CopyType, T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>DataStruct\MultiList.cs</FileName>
      <HashCode>ACAAAAAAAAAAABAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Common.Helpers.ColorHelper" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Helpers\ColorHelper.cs</FileName>
      <HashCode>gAAAAAgAAAAEAAAAAAIABAAAAAEAAAAAIAAEABAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.Helpers.ConvertHelper" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Helpers\ConvertHelper.cs</FileName>
      <HashCode>AAAAAAAEAAAAAACAAAAAAAAAIAAAAQAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.Helpers.Log" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Helpers\Log.cs</FileName>
      <HashCode>AAAAAAAAABAAAQAAAAAAAAAAAAAAgAAAAQAAAAEAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.Helpers.MathTools" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Helpers\MathTools.cs</FileName>
      <HashCode>IAAAAAEAAAAAQAAAAAgAAIAAEUACAIAABAAAAAIAEAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.Helpers.RandomHelper" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Helpers\RandomHelper.cs</FileName>
      <HashCode>AAAAAAgAAIAABAAAgAEAAAAEgAAAAAAAAAAAAQAAAAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Struct Name="Common.DataStructure.GraphPath&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>DataStruct\Graph.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAgAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Common.DataStructure.Line" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>DataStruct\Line.cs</FileName>
      <HashCode>AAAAAAAAAAAAIAAEgAAAAIAAAAAAAIAABAAAAAAAEAA=</HashCode>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Common.DataStructure.Rectanglef" Collapsed="true">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>DataStruct\Rectanglef.cs</FileName>
      <HashCode>AAAQAgAABAAAAAAEgAAQAEAAAAAIAIAACACAIAARYIA=</HashCode>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Common.DataStructure.Segment" Collapsed="true">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>DataStruct\Segment.cs</FileName>
      <HashCode>AAAACAAAAAAAAAAEgEAAAAAAAAAAAIAAAAAAAAAEAAA=</HashCode>
    </TypeIdentifier>
  </Struct>
  <Delegate Name="Common.DataStructure.ForEachFunc&lt;T&gt;" Collapsed="true">
    <Position X="2.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <FileName>DataStruct\CircleList.cs</FileName>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Common.DataStructure.FindFunc&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <FileName>DataStruct\CircleList.cs</FileName>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Delegate>
</ClassDiagram>